create table test1.salon_settings
(
    id         int auto_increment
        primary key,
    phone      varchar(20)  not null,
    email      varchar(255) not null,
    open_time  time         not null,
    close_time time         not null
);

create table test1.services
(
    id          int auto_increment
        primary key,
    name        varchar(255)   not null,
    price       decimal(10, 2) not null,
    photo       text           null,
    description text           null,
    duration    int default 60 not null
)
    auto_increment = 13;

create table test1.service_process
(
    id         int auto_increment
        primary key,
    service_id int                                                              not null,
    status     enum ('WAITING', 'PROCESSING', 'COMPLETED', 'CANCELLED', 'PAID') not null,
    start_time datetime                                                         null,
    duration   int                                                              null,
    end_time   datetime                                                         null,
    constraint service_process_ibfk_1
        foreign key (service_id) references test1.services (id)
            on delete cascade,
    check (`status` in ('WAITING','PROCESSING','COMPLETED','CANCELLED','PAID'))
);

create index service_id
    on test1.service_process (service_id);

create table test1.users
(
    id           int auto_increment
        primary key,
    login        varchar(255)         not null,
    password     varchar(255)         not null,
    phone_number varchar(20)          null,
    photo        text                 null,
    role         varchar(255)         null,
    first_name   varchar(255)         null,
    last_name    varchar(255)         null,
    blocked      tinyint(1) default 0 null,
    constraint login
        unique (login)
)
    auto_increment = 6;

create table test1.master_details
(
    id                int auto_increment
        primary key,
    user_id           int                                not null,
    first_name        varchar(255)                       null,
    last_name         varchar(255)                       null,
    rate_of_salary    decimal(10, 2)                     null,
    work_experience   int                                null,
    brief_information text                               null,
    working_hours     varchar(255) default '09:00-18:00' not null,
    photo             text                               null,
    constraint master_details_ibfk_1
        foreign key (user_id) references test1.users (id)
)
    auto_increment = 2;

create index user_id
    on test1.master_details (user_id);

create table test1.master_services
(
    id         int auto_increment
        primary key,
    master_id  int not null,
    service_id int not null,
    constraint master_services_ibfk_1
        foreign key (master_id) references test1.users (id)
            on delete cascade,
    constraint master_services_ibfk_2
        foreign key (service_id) references test1.services (id)
            on delete cascade
)
    auto_increment = 2;

create index master_id
    on test1.master_services (master_id);

create index service_id
    on test1.master_services (service_id);

create table test1.schedule
(
    id          int auto_increment
        primary key,
    service_id  int      not null,
    client_id   int      not null,
    master_id   int      not null,
    start_time  datetime not null,
    end_time    datetime not null,
    description text     null,
    constraint schedule_ibfk_1
        foreign key (service_id) references test1.services (id)
            on delete cascade,
    constraint schedule_ibfk_2
        foreign key (client_id) references test1.users (id)
            on delete cascade,
    constraint schedule_ibfk_3
        foreign key (master_id) references test1.users (id)
            on delete cascade
)
    auto_increment = 2;

create index client_id
    on test1.schedule (client_id);

create index master_id
    on test1.schedule (master_id);

create index service_id
    on test1.schedule (service_id);

DELIMITER $$

CREATE PROCEDURE AddExpectedServiceProcesses()
BEGIN
    DECLARE today DATE;
    SET today = CURDATE();

    INSERT INTO test1.service_process (service_id, status, start_time, end_time, schedule_id)
    SELECT
        s.service_id,
        'EXPECTED',
        s.start_time,
        s.end_time,
        s.id AS schedule_id
    FROM
        test1.schedule s
    WHERE
        DATE(s.start_time) = today
      AND NOT EXISTS (
        SELECT 1
        FROM test1.service_process sp
        WHERE sp.schedule_id = s.id
    );
END$$

DELIMITER ;


SET GLOBAL event_scheduler = ON;

CREATE EVENT AddExpectedServiceProcessesEvent
    ON SCHEDULE EVERY 1 MINUTE
    DO
    CALL AddExpectedServiceProcesses();